#lang scribble/manual

;1 The first definitive edge that Lisp
provided Graham was the sheer capability for rapid
development that their competitors could not compare with.
Graham discussed how their team was able to release software
the minute it came out and even was able to replicate
competitor features as the day they were being released. The
second element that gave Lisp an edge was its use of unique
Macros that allowed the team to code functionality other
languages would have difficulty replicating. Furthermore,
the language's high level allowed for less programmers and
reduced overhead in general. Finally the last benefit Lisp
provided Graham’s team was the lack of comprehension by
their competitors of Lisp and the secrecy of Lisp as a
mainstream language as a whole. Using Lisp reduced the
ability for their competitors to replicate their code as
well as even make sense of what they were programming.

;2 The two most significant observations I found while
reading Graham’s article on programming languages were the
claim that: programming languages have degrees of power and
it is a mistake not to use/familiarize oneself with the most
powerful language, and secondly that programmers that
understand the most powerful language will be able to see
the differentiations in power between languages. I found the
first claim astonishing as while I agreed that there exist
differing powers in programming languages, I never really
viewed certain languages as being deterministically more
powerful than others and certainly not the idea of there
existing one most powerful language. I always felt like
certain “more powerful” languages always suffered from
nuanced issues that made them less favorable to more
mainstream languages. However, Graham’s second point has
convinced me to change my views as his statement about
understanding the differences between languages by being
able to comprehend the most complex languages seems to
follow a logical understanding. If you can understand how to
code in the most difficult language, then lower level
languages will then seem to lack certain capabilities due to
their cleaner coding designs. Thus those lost capabilities
will be noticeable to the programmer as they will have been
familiarized with those functionalities in complex
languages.

;3
How are people responding to the language and do those
who I admire as programmers enjoy the language?

Who designedthe coding language and what was it designed for?

How restrictive is this coding language in terms of syntax
and code structure, does it allow me to do what I want with
ease?
